[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -rfbport 5900 -nopw -listen 0.0.0.0 -shared -forever -xkb -noxdamage
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err
environment=DISPLAY=":99"

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autorestart=true
priority=3
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify.err

[program:node-app]
command=/usr/bin/node /app/dist/index.js --port 9300 --host 0.0.0.0
autorestart=true
priority=4
stdout_logfile=/var/log/supervisor/node-app.log
stderr_logfile=/var/log/supervisor/node-app.err
environment=DISPLAY=":99"
